
unbind C-b
set -g prefix C-g


bind r source-file ~/.tmux.conf \; display 'Reloaded!'


# history and mouse scrolling
set -g mouse on

# Setting up VIM pane / window managment
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Extensions
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
